/*
Para debuguear en visual studio:
Menu propiedades del proyecto-> Debugging -> Command Arguments. Agregar
$(SolutionDir)..\ejemplos\debug.lat
*/

things = ['a', 'b', 'c', 'd']
poner( things[1])
#b
things[1] = 'z'
poner( things[1])
#z
#things
#['a', 'z', 'c', 'd']


stuff = {'name': 'Zed', 'age': 39, 'height': 6 * 12 + 2}
poner( stuff['name'])
#Zed
poner( stuff['age'])
#39
poner( stuff['height'])
#74
stuff['city'] = "San Francisco"
poner( stuff['city'])
#San Francisco

stuff[1] = "Wow"
stuff[2] = "Neato"
poner( stuff[1])
#Wow
poner( stuff[2])
#Neato
#stuff
#{'city': 'San Francisco', 2: 'Neato', 'name': 'Zed', 1: 'Wow', 'age': 39, 'height': 74}

/*
del stuff['city']
del stuff[1]
del stuff[2]*/
#stuff
#{'name': 'Zed', 'age': 39, 'height': 74}