/*
Para debuguear en visual studio:
Menu propiedades del proyecto-> Debugging -> Command Arguments. Agregar
$(SolutionDir)..\ejemplos\debug.lat
*/
msg = {"message_id":130,
           "from":{"id":269610735,"first_name":"Primitivo","last_name":"Roman"},
           "chat":{"id":269610735,"first_name":"Primitivo","last_name":"Roman","type":"private"},
           "date": nulo,
           "text":"esto es una prueba print (\"hola mundo\")"}

escribir(msg->text)
msg->text = "blablabla"
escribir(msg->text)

escribir(msg->chat->id)
msg->chat->id = "18"
escribir(msg->chat->id)
msg->chat["id"] = "32"
escribir(msg->chat->id)
