/*
Para debuguear en visual studio:
Menu propiedades del proyecto-> Debugging -> Command Arguments. Agregar
$(SolutionDir)..\ejemplos\debug.lat
*/

str = "hola mundo"
escribir(cadena->invertir(str))
escribir(cadena->es_alfa(str))	#da falso porque espacio no es alfanumerico
cadena->ejecutar("escribir('hola desde una cadena')")
pos = cadena->indice(str, "mundo")
escribir("'hola' esta en la posicion: " . pos)
#crea una nueva cadena, no reemplaza la cadena anterior
nueva = cadena->reemplazar(str, "mundo", "latinos")
escribir(nueva)
escribir(str) #cadena original
