funcion codificar(a)
  a = reemplazar(a, "\%", "%25")
  a = reemplazar(a, " ", "%20")
  a = reemplazar(a, "<", "%3C")
  a = reemplazar(a, ">", "%3E")
  a = reemplazar(a, "#", "%23")
  a = reemplazar(a, "{", "%7B")
  a = reemplazar(a, "}", "%7D")
  a = reemplazar(a, "|", "%7C")
  a = reemplazar(a, "\\", "%5C") # ERROR. Reemplaza por @. Reemplaza "\\" y no "\"
  a = reemplazar(a, "\^", "%5E")
  a = reemplazar(a, "~", "%7E")
  a = reemplazar(a, "[", "%5B") # ERROR. Se queda trabado.
  a = reemplazar(a, "]", "%5D") # ERROR. Se queda trabado.
  a = reemplazar(a, "`", "%60")
  a = reemplazar(a, ";", "%3B")
  a = reemplazar(a, "/", "%2F")
  a = reemplazar(a, "?", "%3F")
  a = reemplazar(a, ":", "%3A")
  a = reemplazar(a, "@", "%40")
  a = reemplazar(a, "=", "%3D")
  a = reemplazar(a, "&", "%26")
  a = reemplazar(a, "\$", "%24")
  a = reemplazar(a, "\!", "%21")
  a = reemplazar(a, "\*", "%2A")
  a = reemplazar(a, "\\n", "%0D")
  final = a
  retorno final 
fin

funcion descodificar(b)
  b = reemplazar(b, "\%25", "%")
  b = reemplazar(b, "\%20", " ")
  b = reemplazar(b, "\%3C", "<")
  b = reemplazar(b, "\%3E", ">")
  b = reemplazar(b, "\%23", "#")
  b = reemplazar(b, "\%7B", "{")
  b = reemplazar(b, "\%7D", "}")
  b = reemplazar(b, "\%7C", "|")
  b = reemplazar(b, "\%5C", "\\") 
  b = reemplazar(b, "\%5E", "^")
  b = reemplazar(b, "\%7E", "~")
  b = reemplazar(b, "\%5B", "[") 
  b = reemplazar(b, "\%5D", "]")
  b = reemplazar(b, "\%60", "`")
  b = reemplazar(b, "\%3B", ";")
  b = reemplazar(b, "\%2F", "/")
  b = reemplazar(b, "\%3F", "?")
  b = reemplazar(b, "\%3A", ":")
  b = reemplazar(b, "\%40", "@")
  b = reemplazar(b, "\%3D", "=")
  b = reemplazar(b, "\%26", "&")
  b = reemplazar(b, "\%24", "$")
  b = reemplazar(b, "\%21", "!")
  b = reemplazar(b, "\%2A", "*")
  b = reemplazar(b, "\%0D", "\\n")
  final = b
  retorno final 
fin
