<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="latino" InternalType="">
  <VirtualDirectory Name="src">
    <File Name="src/latast.c"/>
    <File Name="src/latbaselib.c"/>
    <File Name="src/latdic.c"/>
    <File Name="src/latdiclib.c"/>
    <File Name="src/latdo.c"/>
    <File Name="src/latfilelib.c"/>
    <File Name="src/latgc.c"/>
    <File Name="src/latino.c"/>
    <File Name="src/latlex.c"/>
    <File Name="src/latlist.c"/>
    <File Name="src/latlistlib.c"/>
    <File Name="src/latmathlib.c"/>
    <File Name="src/latmem.c"/>
    <File Name="src/latmv.c"/>
    <File Name="src/latobj.c"/>
    <File Name="src/latpaqlib.c"/>
    <File Name="src/latparse.c"/>
    <File Name="src/latrepl.c"/>
    <File Name="src/latstrlib.c"/>
    <File Name="src/latsyslib.c"/>
    <File Name="src/linenoise/linenoise.c"/>
    <File Name="src/linenoise/utf8.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="src/linenoise/linenoise.h"/>
    <File Name="src/linenoise/utf8.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./" Command="bin/latino" CommandArguments="bin/coverage.lat" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>/usr/bin/make -j 2 clean &amp;&amp; /usr/bin/make -j 2</RebuildCommand>
        <CleanCommand>/usr/bin/make -j 2 clean</CleanCommand>
        <BuildCommand>/usr/bin/make -j 2</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand>/usr/bin/make -f$(ProjectPath)/Makefile $(CurrentFileName).cpp.o</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
