<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="latino" InternalType="">
  <VirtualDirectory Name="src">
    <File Name="../src/ast.c"/>
    <File Name="../src/latino.c"/>
    <File Name="../src/lex.c"/>
    <File Name="../src/libio.c"/>
    <File Name="../src/libmath.c"/>
    <File Name="../src/libmem.c"/>
    <File Name="../src/libstring.c"/>
    <File Name="../src/linenoise/linenoise.c"/>
    <File Name="../src/object.c"/>
    <File Name="../src/parse.c"/>
    <File Name="../src/utils.c"/>
    <File Name="../src/vm.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../src/ast.h"/>
    <File Name="../src/khash.h"/>
    <File Name="../src/latino.h"/>
    <File Name="../src/lex.h"/>
    <File Name="../src/libio.h"/>
    <File Name="../src/libmath.h"/>
    <File Name="../src/libmem.h"/>
    <File Name="../src/libstring.h"/>
    <File Name="../src/linenoise/linenoise.h"/>
    <File Name="../src/object.h"/>
    <File Name="../src/parse.h"/>
    <File Name="../src/utils.h"/>
    <File Name="../src/vm.h"/>
  </VirtualDirectory>

  <Settings Type="Executable">
    <Configuration Name="NoConfig" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>C:/gcc/bin/gmake.exe -j 2 clean &amp;&amp; C:/gcc/bin/gmake.exe -j 2</RebuildCommand>
        <CleanCommand>C:/gcc/bin/gmake.exe -j 2 clean</CleanCommand>
        <BuildCommand>C:/gcc/bin/gmake.exe -j 2</BuildCommand>
        <SingleFileCommand>C:/gcc/bin/gmake.exe -f$(ProjectPath)/Makefile $(CurrentFileName).cpp.o</SingleFileCommand>
        <PreprocessFileCommand/>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
