{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Licencia MIT\
\
Copyright (c) 2020 Lenguaje Latino\
\
Por la presente, se otorga permiso, de forma gratuita, a cualquier persona que obtenga una copia de este software y los archivos de documentaci\'f3n asociados (el "Software"), para negociar el Software sin restricciones, incluidos, entre otros, los derechos de uso, copia, modificaci\'f3n, fusi\'f3n , publicar, distribuir, sublicenciar y / o vender copias del Software, y permitir que las personas a quienes se les proporcione el Software lo hagan, sujeto a las siguientes condiciones:\
\
El aviso de copyright anterior y este aviso de permiso se incluir\'e1n en todas las copias o partes sustanciales del Software.\
\
EL SOFTWARE SE PROPORCIONA "TAL CUAL", SIN GARANT\'cdA DE NING\'daN TIPO, EXPRESA O IMPL\'cdCITA, INCLUYENDO PERO SIN LIMITARSE A LAS GARANT\'cdAS DE COMERCIABILIDAD, APTITUD PARA UN PROP\'d3SITO Y NO INFRACCI\'d3N PARTICULARES. EN NING\'daN CASO, LOS AUTORES O LOS TITULARES DE LOS DERECHOS DE AUTOR SER\'c1N RESPONSABLES DE NING\'daN RECLAMO, DA\'d1OS U OTRA RESPONSABILIDAD, YA SEA EN ACCI\'d3N DE CONTRATO, TORT O DE OTRA MANERA, DERIVADA DE, FUERA DE, O EN RELACI\'d3N CON EL SOFTWARE O EL USO O OTRO TRATO EN EL SOFTWARE.}