{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red54\green77\blue255;\red242\green244\blue242;\red206\green206\blue206;
\red100\green100\blue100;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi220\sa240\partightenfactor0

\f0\b\fs46 \cf0 \expnd0\expndtw0\kerning0
\
Installing Packages 
\f1\b0\fs24 \
\pard\pardeftab720\fi220\sl-560\sa240\partightenfactor0

\f0\b\fs32 \cf2 System Requirements\
\pard\tx713\tx1002\pardeftab720\li1025\fi-1026\sl408\slmult1\partightenfactor0
\ls1\ilvl0
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Intel based Mac\
{\listtext	\'95	}OS X 10.4 or later\
{\listtext	\'95	}Installing Packages requires administrative privileges. if you're not the administrator of the machine, contact him/her.\
\pard\tx720\tx1002\pardeftab720\sl408\slmult1\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi220\sl-560\sa240\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Installing Packages on a single computer 
\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi220\sl-340\sa240\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
To manually install Packages on a Mac, follow these instructions:\
\pard\tx408\tx720\pardeftab720\li720\fi-720\sl-340\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}Double-click the Latino-XXX-Darwin.pkg disk image file to mount it on the desktop.\
{\listtext	2	}Double-click the Packages volume.\
{\listtext	3	}Double-click the Installer Packages distribution to start the installation.\
{\listtext	4	}Follow the instructions displayed by the Installer application.\expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth17520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi220\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth16920\clftsWidth3 \clheight1260 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\li220\sl-320\partightenfactor0

\b \cf0 Note
\b0 : When the files are going to be installed, 
\f2 Installer 
\f0 will look for the location of a previous version of Packages. If no previous versions are found, the Packages application will overwrite the previews version without notification.\nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\fi220\sa240\partightenfactor0
\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi220\sa240\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\fi220\sl-560\sa240\partightenfactor0

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Uninstall Latino on Mac OS X
\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\fi220\sl-340\sa240\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
To uninstall Latino on your Mac you may follow the following steps:\
\pard\intbl\itap1\tx408\tx720\pardeftab720\li720\fi-720\sl-340\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}Double-click the Latino-XXX_Darwin.pkg disk image file to mount it on the desktop.\
{\listtext	2	}Double-click the Packages volume.\
{\listtext	3	}Double-click on the 
\b Extras
\b0  folder.\
{\listtext	4	}Open you Terminal in your Mac.\
{\listtext	5	}Type "
\b sudo sh 
\b0 " (leave a space at the end of the line).\
{\listtext	6	}Drag and drop the 
\b uninstall.sh
\b0  file in your terminal.\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl-340\sa240\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Example:\
\pard\intbl\itap1\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl-340\sa240\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\b $ sudo sh /Volumes/Latino-XXX-Darwin/Extras/uninstall.sh
\b0 \
\pard\intbl\itap1\tx408\tx720\pardeftab720\li720\fi-720\sl-340\sa240\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	7	}Press 
\b Enter
\b0  to run the command and proceed by typing your administrator password to complete with the uninstall process.\expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\fi220\sa240\partightenfactor0

\fs22 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li220\sa240\partightenfactor0
\cf5 Copyright 2020 Melvin Guerrero. All rights reserved. Apple, Mac and Mac OS and macOS are trademarks of Apple, Inc. \
\pard\pardeftab720\fi220\sa240\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
}