{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red54\green77\blue255;\red242\green244\blue242;\red206\green206\blue206;
\red100\green100\blue100;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi220\sa240\partightenfactor0

\f0\b\fs46 \cf0 \expnd0\expndtw0\kerning0
\
Instalaci\'f3n de Paquete
\f1\b0\fs24 \
\pard\pardeftab720\fi220\sl-560\sa240\partightenfactor0

\f0\b\fs32 \cf2 Requerimientos del Sistema\
\pard\tx713\tx1002\pardeftab720\li1025\fi-1026\sl408\slmult1\partightenfactor0
\ls1\ilvl0
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Mac con procesador Intel\
{\listtext	\'95	}OS X 10.4 o posterior\
{\listtext	\'95	}El paquete de instalaci\'f3n requiere privilegios de administrador. Si usted no es el administrador de la maquina, contacte con el/ella.\
\pard\tx720\tx1002\pardeftab720\fi211\sl408\slmult1\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi220\sl-560\sa240\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Instalaci\'f3n de Paquete en la computadora local
\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi220\sl-340\sa240\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
Para instalar el paquete en Mac, siga las siguientes instrucciones:\
\pard\tx408\tx720\pardeftab720\li720\fi-720\sl-340\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\b \cf2 1
\b0 \cf0 	}Doble-clic en nuestro paquete de instalaci\'f3n Latino-XXX-Darwin.pkg.\
{\listtext	
\b \cf2 2
\b0 \cf0 	}Doble-clic al volumen del paquete que apareci\'f3 en nuestro escritorio en Mac.\
{\listtext	
\b \cf2 3
\b0 \cf0 	}Doble-clic al paquete de instalaci\'f3n para iniciar con la instalaci\'f3n.\
{\listtext	
\b \cf2 4
\b0 \cf0 	}Seguimos las instrucciones del paquete de instalaci\'f3n hasta terminar.\expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth17520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi220\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth16920\clftsWidth3 \clheight1260 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\li220\sl-320\partightenfactor0

\b \cf0 Nota
\b0 : Cuando se inicia el proceso para instalar, el paquete de instalaci\'f3n comprobara que no se tenga una versi\'f3n anterior. En caso de encontrar una versi\'f3n anterior, la nueva versi\'f3n sobrescribir\'e1 la antigua versi\'f3n sin previo aviso.\nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\fi220\sa240\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\fi220\sl-340\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi220\sl-560\sa240\partightenfactor0

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Desinstalar Latino en Mac OS X
\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi220\sl-340\sa240\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
Para desinstalar Latino en Mac estos son los pasos a seguir:\
\pard\tx408\tx720\pardeftab720\li720\fi-720\sl-340\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\b \cf2 1
\b0 \cf0 	}Doble-clic en nuestro paquete de instalaci\'f3n Latino-XXX-Darwin.pkg.\
{\listtext	
\b \cf2 2
\b0 \cf0 	}Una vez nuestra imagen sea montada en nuestro escritorio hacemos doble-clic para abrir.\
{\listtext	
\b \cf2 3
\b0 \cf0 	}Doble-clic en la carpeta llamada 
\b Extras
\b0 .\
{\listtext	
\b \cf2 4
\b0 \cf0 	}Abrimos nuestra Terminal en Mac.\
{\listtext	
\b \cf2 5
\b0 \cf0 	}Escribimos "
\b sudo sh 
\b0 " (le dejamos un espacio al final).\
{\listtext	
\b \cf2 6
\b0 \cf0 	}Agarramos y soltamos nuestro archivo 
\b uninstall.sh
\b0  en nuestra Terminal.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl-340\sa240\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Ejemplo:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl-340\sa240\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\b $ sudo sh /Volumes/Latino-XXX-Darwin/Extras/uninstall.sh
\b0 \
\pard\tx408\tx720\pardeftab720\li720\fi-720\sl-340\sa240\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	7	}Presionamos 
\b Enter
\b0  para correr el comando y procedemos con insertar nuestra contrase\'f1a de administrador.
\fs22 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi220\sa240\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li220\sa240\partightenfactor0
\cf5 Copyright 2020 Melvin Guerrero. All rights reserved. Apple, Mac and Mac OS and macOS are trademarks of Apple, Inc. \
\pard\pardeftab720\fi220\sa240\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
}