"C:\src\latino\src\latino.h"
"C:\src\latino\src\lex.c"
"C:\src\latino\src\lex.h"
"C:\src\latino\src\libio.c"
"C:\src\latino\src\libio.h"
"C:\src\latino\src\libmath.c"
"C:\src\latino\src\libmath.h"
"C:\src\latino\src\libmem.c"
"C:\src\latino\src\libmem.h"
"C:\src\latino\src\libstring.c"
"C:\src\latino\src\libstring.h"
"C:\src\latino\src\object.c"
"C:\src\latino\src\object.h"
"C:\src\latino\src\parse.c"
"C:\src\latino\src\parse.h"
"C:\src\latino\src\utils.c"
"C:\src\latino\src\utils.h"
"C:\src\latino\src\vm.c"
"C:\src\latino\src\vm.h"
"C:\src\latino\src\CMakeLists.txt"
"C:\src\latino\src\ast.c"
"C:\src\latino\CMakeLists.txt"
"C:\src\latino\src\ast.h"
"C:\src\latino\src\khash.h"
"C:\src\latino\src\latino.c"
