i = 1
d = 10.05

imprimir("############## suma ###############")
#entero + entero
imprimir(i + i)  #a 1 se le suma 1 da como resultado 2

#entero + decimal
imprimir(i + d) #a 1 se le suma 10.05 da como resultado 11.05

#decimal + entero
imprimir(d + i) #da como resultado el decimal 11.05

#decimal + decimal
imprimir(d + d) #da como resultado el decimal 20.1

imprimir("############## resta ###############")
#entero - entero
imprimir(i - (-1))  #a 1 se le resta -1 da como resultado 2

#entero - decimal
imprimir(i - d) #a 1 se le suma 10.05 da como resultado -9.05

#decimal - entero
imprimir(d - i) #da como resultado el decimal 9.05

#decimal - decimal
imprimir(d - 0.05) #da como resultado el decimal 10

imprimir("############## multiplicacion ###############")
#entero * entero
imprimir(i * i) #da como resultado el decimal 1

#entero * decimal
imprimir(i * d) #da como resultado el decimal 10.05

#decimal * entero
imprimir(d * i) #da como resultado el decimal 10.05

#decimal * decimal
imprimir(d * 0.5) #da como resultado el decimal 5.025

imprimir("############## division ###############")
#entero / entero
imprimir(i / i) #da como resultado el entero 1

#entero / decimal
imprimir(i / d) #da como resultado el decimal 0.099502487562189

#decimal / entero
imprimir(d / i) #da como resultado el entero 10

#decimal / decimal
imprimir(d / 0.5) #da como resultado el decimal 20.1
