i = 1
d = 10.05

poner("############## suma ###############")
#entero + entero
poner(i + i)  #a 1 se le suma 1 da como resultado 2

#entero + decimal
poner(i + d) #a 1 se le suma 10.05 da como resultado 11.05

#decimal + entero
poner(d + i) #da como resultado el decimal 11.05

#decimal + decimal
poner(d + d) #da como resultado el decimal 20.1

poner("############## resta ###############")
#entero - entero
poner(i - (-1))  #a 1 se le resta -1 da como resultado 2

#entero - decimal
poner(i - d) #a 1 se le suma 10.05 da como resultado -9.05

#decimal - entero
poner(d - i) #da como resultado el decimal 9.05

#decimal - decimal
poner(d - 0.05) #da como resultado el decimal 10

poner("############## multiplicacion ###############")
#entero * entero
poner(i * i) #da como resultado el decimal 1

#entero * decimal
poner(i * d) #da como resultado el decimal 10.05

#decimal * entero
poner(d * i) #da como resultado el decimal 10.05

#decimal * decimal
poner(d * 0.5) #da como resultado el decimal 5.025

poner("############## division ###############")
#entero / entero
poner(i / i) #da como resultado el entero 1

#entero / decimal
poner(i / d) #da como resultado el decimal 0.099502487562189

#decimal / entero
poner(d / i) #da como resultado el decimal 10.05

#decimal / decimal
poner(d / 0.5) #da como resultado el decimal 20.1

poner("############## modulo ###############")
#entero % entero
poner(i % i) #da como resultado el entero 0

#entero % decimal
poner(i % d) #da como resultado el entero 1

#decimal % entero
poner(d % i) #da como resultado el decimal 0.05

#decimal % decimal
poner(d % 0.5) #da como resultado el decimal 0.05
