b = verdadero
c = 'c'
i = 1
d = 10.05
s = "hola"

imprimir("############## suma ###############")
# caracter + entero
imprimir(c + i) #a "c" se le suma 1 da como resultado "d"

#caracter + caracter
imprimir(c + c)  #a "c" se le suma "c" da como resultado el caracter 99+99 = 198 "ã"

#caracter + cadena
imprimir(c + s) #da como resultado la cadena "chola"

# entero + caracter
imprimir(i + c) #a 1 se le suma "c" da como resultado "d"

#entero + entero
imprimir(i + i)  #a 1 se le suma 1 da como resultado 2

#entero + decimal
imprimir(i + d) #a 1 se le suma 10.05 da como resultado 11.05

#entero + cadena
imprimir(i + s) #a 1 se le concatena s da como resultado "1hola"

#decimal + entero
imprimir(d + i) #da como resultado el decimal 11.05

#decimal + caracter
imprimir(d + c) #da como resultado el decimal 109.05

#decimal + decimal
imprimir(d + d) #da como resultado el decimal 20.1

#decimal + cadena
imprimir(d + s) #da como resultado la cadena 10.05hola

#cadena + entero
imprimir(s + i) #da como resultado la cadena hola1

#cadena + caracter
imprimir(s + c) #da como resultado la cadena holac

#cadena + decimal
imprimir(s + d) #da como resultado la cadena hola10.05

#cadena + cadena
imprimir(s + s) #da como resultado la cadena holahola

imprimir("############## resta ###############")
# caracter - entero
imprimir(c - i) #a "c" se le resta 1 da como resultado "b"

#caracter - caracter
imprimir(c - c)  #a "c" se le resta "c" da como resultado el caracter 99-99 = 0 ""

#decimal - entero
imprimir(d - i) #da como resultado el decimal 9.05

#decimal - caracter
imprimir(d - c) #da como resultado el decimal -88.95

#decimal - decimal
imprimir(d - 0.05) #da como resultado el decimal 10

imprimir("############## multiplicacion ###############")
#entero * entero
imprimir(i * i) #da como resultado el decimal 1

#entero * decimal
imprimir(i * d) #da como resultado el decimal 10.05

#decimal * entero
imprimir(d * i) #da como resultado el decimal 10.05

#decimal * decimal
imprimir(d * 0.5) #da como resultado el decimal 5.025

imprimir("############## division ###############")
#entero / entero
imprimir(i / i) #da como resultado el entero 1

#entero / decimal
imprimir(i / d) #da como resultado el decimal 0.099502487562189

#decimal / entero
imprimir(d / i) #da como resultado el entero 10

#decimal / decimal
imprimir(d / 0.5) #da como resultado el decimal 20.1
