i1 = 10
d1 = 5.5
d3 = i1 + d1

#entero + decimal
imprimir(i1)    #10
imprimir(d1)    #5.500000
imprimir(d3)    #15.500000

#error de sintaxis
#1 + 2 * 3

i = 23 #- (5*2) + 3
i = 43 + 1 - 2

imprimir(i)     #42
a = i+1
imprimir(a)     #43

#y = a / 0
#imprimir(y)     #Error: Division por cero

#Pendiente: concatenacion de cadenas
#s1 = "hola"
#s2 = " mundo"
#s3 = s1 + s2
#imprimir(s3)

#Pendiente: cadena + entero
#r = s1 + i
#imprimir(r)

#Pendiente: cadena + decimal
#x = s1 + d1
#imprimir(x)

imprimir(a)
x = a * 3
imprimir(x)

#modulo de un número (es el residuo de la división)
z = 130 % 3
imprimir(z)

#imprimir(s1)

i=0
imprimir(i)

l1 = (1 == 1)
imprimir(l1)

#imprimir("1 < 5? " + (1 < 5))

#error operador no soportado para dividir una cadena
#str = l1 / " hola "
#imprimir(str)
