#valor logico directo
si(verdadero)
    imprimir("es verdadero")
fin

#asignado a una variable
b = verdadero
si (b)
    imprimir("es verdad")
fin

#si-sino
b = falso
si(b)
    imprimir("verdad")
sino
    imprimir("falsedad")
fin

#si anidado
i = 10
si(i == 0)
    imprimir(0)
sino si(i > 0)
        imprimir(1)
    sino
        imprimir(-1)
    fin
fin

si(verdadero)
    imprimir("hola latino")
fin

g = verdadero
imprimir(g)
si(g)
    imprimir(verdadero)
    imprimir('a')
sino
    imprimir("error")
fin

escribir("----------------------------------")
escribir("condicion sin parentesis permitida")
escribir("----------------------------------")
escribir("ingresa un numero:")
num = leer()
si num < 0
    escribir("es negativo")
sino
    escribir("es positivo")
fin
