//ver ejemplo en lua
//https://www.tutorialspoint.com/lua/lua_repeat_until_loop.htm
poner("------------------------------")
poner("---condicion con parentesis---")
poner("------------------------------")
i = 0
repetir
    poner(i)
    i++
hasta (i >= 10) //se repite si la condicion es falsa

poner("------------------------------")
poner("---condicion sin parentesis---")
poner("------------------------------")
i = 0
repetir
    poner(i)
    i++
hasta i == 10 //se repite si la condicion es falsa
poner("------------------------------")
poner("---condicion con ROMPER #1 ---")
poner("------------------------------")
i = 0
# Ejemplo #3            >>>Deberia de imprimir solo hasta el cero(0)
repetir
    imprimir(i)
    romper
    i++
hasta (i == 10)
poner("------------------------------")
poner("---condicion con ROMPER #2 ---")
poner("------------------------------")
i = 0
# Ejemplo #4            >>>Deberia de imprimir solo hasta el cinco(5)
repetir
    imprimir(i)
    si (i == 5)
        romper
    fin
    i++
hasta (i == 10)
poner("------------------------------")
poner("---condicion con ROMPER #3 ---")
poner("------------------------------")
i = 0
# Ejemplo #5            >>>Deberia de imprimir solo hasta el cinco(5)
repetir
    imprimirf("i: "..i)
    e=0
    repetir
        imprimirf(" | e: "..e)
        si (e == 5) romper fin
        e++
    hasta (e == 10)
    imprimirf("\n")
    si (i == 5) romper fin
    i++
hasta (i == 10)