//ver ejemplo en lua
//https://www.tutorialspoint.com/lua/lua_repeat_until_loop.htm
escribir("------------------------------")
escribir("---condicion con parentesis---")
escribir("------------------------------")
i = 0
repetir
    escribir(i)
    i++
hasta (i >= 10) //se repite si la condicion es falsa

escribir("------------------------------")
escribir("---condicion sin parentesis---")
escribir("------------------------------")
i = 0
repetir
    escribir(i)
    i++
hasta i == 10 //se repite si la condicion es falsa
