#test para sentencia elegir
c = 'y'

##erro construccion elegir
#elegir(c)
#fin
##Error: Linea 11, 1: error de sintaxis, FIN inesperado

##solo default
elegir(c)
defecto:
     poner("default")
fin
#salida: default

## un solo caso
elegir(c)
caso 'y':
    poner("c vale y")
fin
#salida: c vale y

## multiples casos sin opcion defecto
elegir(c)
caso 'x':
    poner("c vale x")
caso 'y':
    poner("c vale y")
caso 'z':
    poner("c vale z")
fin
#salida: c vale y

## multiples casos con opcion defecto
elegir(c)
caso 'x':
    poner("c vale x")
caso 'a':
    poner("c vale a")
caso 'z':
    poner("c vale z")
defecto:
    poner("default")
fin
#salida: default

#con opcion defecto enteros
i = 2
elegir(i)
  caso 0:
      poner("i vale 0")
  caso 1:
      poner("i vale 1")
  caso 2:
      poner("i vale 2")
  defecto:
      poner("i vale 100")
fin
#salida: i vale 2

#switch con cadenas
elegir("hola")
  caso 1:   #no hay error si se pone otro tipo de dato
       poner("1")
  caso "hola":
       poner("hola mundo")
  caso "dos":
       poner(2)
fin
#salida hola mundo
