#funcion principal()
c = 'y'

#erro construccion elegir
#elegir(c)
#fin
#TODO: detiene el programa

#error solo default
#elegir(c)
#default:
#     escribir("default")
#fin
#TODO: detiene el programa

## un solo caso
elegir(c)
caso 'y':
    escribir("c vale y")
fin

## multiples casos sin opcion defecto
elegir(c)
caso 'x':
    escribir("c vale x")
caso 'y':
    escribir("c vale y")
caso 'z':
    escribir("c vale z")
fin

## multiples casos con opcion defecto
elegir(c)
caso 'x':
    escribir("c vale x")
caso 'a':
    escribir("c vale a")
caso 'z':
    escribir("c vale z")
defecto:
    escribir("default")
fin

#con opcion defecto enteros
i = 2
elegir(i)
  caso 0:
      escribir("i vale 0")
  caso 1:
      escribir("i vale 1")
  caso 2:
      escribir("i vale 2")
  defecto:
      escribir("i vale 100")
fin

#switch con cadenas
elegir("hola")
  caso 1:
       escribir("1")
  caso "hola":
       escribir("hola ")
       escribir("mundo")
  caso "dos":
       escribir(2)
fin

#fin

#principal(0)
