#mala implementacion (recursiva)
funcion fibonacci(n)
    #retorno n
    #imprimir("n="+n)
    si ( n <= 1 )
        retorno n
    sino
        retorno fibonacci(n-1) + fibonacci(n-2)
    fin
fin

#mejor implementacion (iterativa)
funcion fibo(n)
    si (n == 0)
        imprimir("retorno 0")
        retorno n
    fin
    si (n == 1)
        imprimir("retorno 1")
        retorno n
        imprimir("esto no se deberia de imprimir")
    fin

    imprimir("mayor a 1")
    prevPrev = 0
    prev = 1
    res = 0
    x = 2
    mientras( x <= n)
        res = prev + prevPrev
        imprimir(res)
        prevPrev = prev
        prev = res
        x = x + 1
    fin

    imprimir("fin res: "+ res)
    #retorno res
fin

#r = fibonacci(7)
#imprimir("fibonacci de 7 es: " + r)

#imprimir("version recursiva")
#imprimir la serie de 45
#desde i=0 hasta 20
#    imprimir(i + " : " + fibonacci(i))
#fin

imprimir("version iterativa")
imprimir("fibo de 1:" + fibo(1))
#desde y=0 hasta 20
#    imprimir(y + " : " + fibo(y))
#fin

# 1: 1
# 2: 1
# 3: 2
# 4: 3
# 5: 5
# 6: 8
# 7: 13
# 8: 21
# 9: 34
# 10: 55
# 11: 89
# 12: 144
# 13: 233
# 14: 377
# 15: 610
# 16: 987
# 17: 1597
# 18: 2584
# 19: 4181
# 20: 6765
# 21: 10946
# 22: 17711
# 23: 28657
# 24: 46368
# 25: 75025
# 26: 121393
# 27: 196418
# 28: 317811
# 29: 514229
# 30: 832040
# 31: 1346269
# 32: 2178309
# 33: 3524578
# 34: 5702887
# 35: 9227465
# 36: 14930352
# 37: 24157817
# 38: 39088169
# 39: 63245986
# 40: 102334155
# 41: 165580141
# 42: 267914296
# 43: 433494437
# 44: 701408733
# 45: 1134903170
