#por el momento latino no soporta RECURSION

#mala implementacion (recursiva)
funcion fibonacci(n)
    si ( n <= 1 )
        retorno 1
    sino
        retorno fibonacci(n-1) + fibonacci(n-2)
    fin
fin

#mejor implementacion (iterativa)
funcion fibo(n)
    si (n == 0)
        retorno 0
    fin
    si (n == 1)
        retorno 1
    fin

    prevPrev = 0
    prev = 1
    res = 0
    i = 2
    mientras( i <= n)
        res = prev + prevPrev
        prevPrev = prev
        prev = res
        i = i + 1
    fin
    retorno res
fin

#imprimir("version recursiva")
##imprimir la serie de 45 (stack overflow)
#desde i=0 hasta 20
#    imprimir(i + " : " + fibonacci(i))
#fin

imprimir("version iterativa")
#imprimir("fibo de 1:" + fibo(1))
desde y=0 hasta 46
    imprimir(y + " : " + fibo(y))
fin

# 0: 0
# 1: 1
# 2: 1
# 3: 2
# 4: 3
# 5: 5
# 6: 8
# 7: 13
# 8: 21
# 9: 34
# 10: 55
# 11: 89
# 12: 144
# 13: 233
# 14: 377
# 15: 610
# 16: 987
# 17: 1597
# 18: 2584
# 19: 4181
# 20: 6765
# 21: 10946
# 22: 17711
# 23: 28657
# 24: 46368
# 25: 75025
# 26: 121393
# 27: 196418
# 28: 317811
# 29: 514229
# 30: 832040
# 31: 1346269
# 32: 2178309
# 33: 3524578
# 34: 5702887
# 35: 9227465
# 36: 14930352
# 37: 24157817
# 38: 39088169
# 39: 63245986
# 40: 102334155
# 41: 165580141
# 42: 267914296
# 43: 433494437
# 44: 701408733
# 45: 1134903170
