#ejemplos de funciones matematicas
/*
escribir("ingresa un numero decimal")
x = leer()
escribir("seno de x: " . seno(x))
escribir("coseno de x: " . coseno(x))
escribir("tangente de x: " . tangente(x))
escribir("arco coseno de x: " . arco_coseno(x))
escribir("arco seno de x: " . arco_seno(x))
escribir("arco tangente de x: " . arco_tangente(x))
escribir("coseno hiperbolico de x: " . coseno_hiperbolico(x))
escribir("seno hiperbolico de x: " . seno_hiperbolico(x))
escribir("tangente hiperbolica de x: " . tangente_hiperbolica(x))
*/

escribir("ingresa un numero decimal")
x = leer()
escribir("arco coseno de x: " . mate->acos(x))
escribir("arco tangente de x: " . mate->atan(x))
escribir("coseno hiperbolico de x: " . mate->cosh(x))
escribir("seno hiperbolico de x: " . mate->senh(x))
escribir("tangente hiperbolica de x: " . mate->tanh(x))
escribir("logaritmo natural de x: " . mate->log(x))
escribir("raiz cuadrada de x: " . mate->raiz(x))
escribir("redondeo abajo x: " . mate->piso(x))
escribir("aleatorio entre 0-9: " . mate->aleatorio(0,9))
escribir("arco seno de x: " . mate->asen(x))
escribir("coseno de x: " . mate->cos(x))
escribir("seno de x: " . mate->sen(x))
escribir("tangente de x: " . mate->tan(x))
escribir("logaritmo natural base 10 de x: " . mate->log10(x))
escribir("redondeo arriba x: " . mate->techo(x))
escribir("valor absoluto de -10: " . mate->abs(-10))
escribir("x^3: " . mate->pot(x, 3))
y = 3.14
escribir("ldexp de x: " . mate->ldexp(x, y))
escribir("y vale: " . y)
escribir("arco tangente2 de x: " . mate->atan2(x, y))
escribir("y vale: " . y)
escribir("frexp de x: " . mate->frexp(x, y))
escribir("y vale: " . y)
