#ejemplos de funciones matematicas
poner("-------------------------")
poner("ingresa un numero decimal")
poner("-------------------------")
x = leer()
poner("arco coseno de x: " .. mate.acos(x))
poner("arco tangente de x: " .. mate.atan(x))
poner("coseno hiperbolico de x: " .. mate.cosh(x))
poner("seno hiperbolico de x: " .. mate.senh(x))
poner("tangente hiperbolica de x: " .. mate.tanh(x))
poner("logaritmo natural de x: " .. mate.log(x))
poner("raiz cuadrada de x: " .. mate.raiz(x))
poner("redondeo abajo x: " .. mate.piso(x))
poner("aleatorio entre 0-9: " .. mate.aleatorio(0,9))
poner("arco seno de x: " .. mate.asen(x))
poner("coseno de x: " .. mate.cos(x))
poner("seno de x: " .. mate.sen(x))
poner("tangente de x: " .. mate.tan(x))
poner("logaritmo natural base 10 de x: " .. mate.log10(x))
poner("redondeo arriba x: " .. mate.techo(x))
poner("valor absoluto de -10: " .. mate.abs(-10))
poner("x^3: " .. mate.pot(x, 3))
y = 3.14
poner("ldexp de x: " .. mate.ldexp(x, y))
poner("y vale: " .. y)
poner("arco tangente2 de x: " .. mate.atan2(x, y))
poner("y vale: " .. y)
poner("frexp de x: " .. mate.frexp(x, y))
poner("y vale: " .. y)
