#operadores logicos en Latino
v = verdadero
f = falso

#&& y (and) logico
escribir("&& y (and) logico")
escribir("falso y falso: " . f && f)
escribir("verdadero y falso: " . v && f)
escribir("falso y verdadero: " . f && v)
escribir("verdadero y verdadero: " . v && v)

#|| o (or) logico
escribir("=============================")
escribir("|| o (or) logico")
escribir("falso o falso: " . f || f)
escribir("verdadero o falso: " . v || f)
escribir("falso o verdadero: " . f || v)
escribir("verdadero o verdadero: " . v || v)

#! negacion
escribir("=============================")
escribir("! negacion")
escribir("no falso: " . !f)
escribir("no verdadero: " . !v)
