#Crear una lista es tan sencillo como indicar entre corchetes y separados por comas
#los valores que queremos incluir en la lista.
numeros = [1, 2, 3, 4, 5]
vacia = []

#Podemos acceder a cada uno de los elementos de la lista escribiendo el nombre de
#la lista e indicando el índice del elemento entre corchetes.
#Ten en cuenta que el índice del primer elemento de la lista es 0:
escribir(numeros[1])
#salida: 2

#También podemos utilizar este operador para modificar un elemento de la lista si lo
#colocamos en la parte izquierda de una asignación:
numeros[0] = 99
escribir(numeros)
#salida:  [99, 2, 3, 4, 5]

#agrega un elemento a la lista
agregar(numeros, 6)
escribir(numeros)
#salida:  [99, 2, 3, 4, 5, 6]

#se valida que el valor este en el rango del numero de elementos
#escribir(numeros[-1])
#salida: Indice fuera de rango
#escribir(numeros[5])
#salida: Indice fuera de rango

#listas multiples
m = [[1,2,3],
     ['a', 'b', 'c'],
     ['alpha', 'beta', 'gamma']]

escribir(m)
