global i=0
poner("i global: " .. i)	//0
si i==0
	i = 5
	mientras i < 10
	    poner("i dentro de mientras: " .. i)	//5-9
	    i++
	fin
	poner("i despues de mientras: " .. i)	//10
	desde(i=0;i<3;i++)
		poner("i dentro de desde: " .. i)	//5-9
	fin
	poner("i despues de desde: " .. i)	//3
	global i = 2
sino
	i = 3
	poner("i dentro del sino: " .. i)	//3
fin

poner("i global: " .. i)	//2

funcion algo (a)
  #contexto local a la funcion
  a=15
  poner("local a dentro de la funcion:" .. a) #15
  retornar 10
fin

#contexto global
a=20
poner("global a:" .. a) #20
global x=algo(a)

global funcion cuadrado(y)
  poner("global dentro de funcion cuadrado x : " .. x)
  global a = 13 	//se cambia variable global a
  retornar y*y
fin

poner("global a:" .. a) #20
poner("global x:" .. x) #10
poner("cuadrado de a:" .. cuadrado(a)) #400
poner("global a:" .. a) #13
