str = '{"ok":true,"result":[{"update_id":558904697, "message":{"message_id":4507,"from":{"id":189041244,"first_name":"Bruno Ric (K)","username":"Jarriz"},"chat":{"id":189041244,"first_name":"Bruno Ric (K)","username":"Jarriz","type":"private"},"date":1475275449,"text":"+\u20ac+#+(#(#(#\\^"}}]}'
#convierte una cadena json a un objeto latino
//dic = json_decodificar(str)
dic = json.decodificar(str)
escribir("dic: " .. dic)
#accedo a un valor del objeto
escribir("dic.result[0].message.text: " .. dic.result[0].message.text)
#convierte un objeto latino a una cadena json
//str = json_codificar(dic)
str = json.codificar(dic)
escribir("str: " .. str)

url = "https://raw.githubusercontent.com/yagop/node-telegram-bot-api/master/package.json"
//str = peticion(url)
str = curl.peticion(url)
escribir(str)
//jsn = json_decodificar(str)
jsn = json.decodificar(str)
escribir(jsn)
