#Error: al intentar incluirse a si mismo
#incluir("incluir")  #Error: Linea 1, 9: No se pudo incluir el modulo 'incluir'
#Error: los modulos se incluyen sin extension
#incluir("modulo.lat")  #Error: Linea 1, 9: No se pudo incluir el modulo 'mods.modulo.lat'

//incluir("modulo")
mod = incluir("modulo")	//ahora modulo es una funcion que se puede asignar a una variable
#incluir modulo en carpeta mods/modulo separar con .
#incluir(mods.modulo)
//r = sumatoria(2, 3)	//ahora esto manda error ya que no esta definida la variable o funcion sumatoria
r = mod.sumatoria(2, 3)
poner(r)
poner(mod.variable)

#version anterior
incluir("modulo")
r = mod.sumatoria(2, 3)
poner(r)
