opciones = "Selecciona tu opción:
\t1) Copiar archivo.
\t2) Copiar cadena."
poner("¡Hola latino! Vamos a crear un archivo desde una cadena u otro archivo.\n\nEscribe un archivo ó cadena:", 1)
copia = leer()
limpiar()
poner(opciones, 1)
opcion = leer()
elegir(opcion)
	caso 1:
		//accion = leer_archivo(copia)
		accion = archivo.leer(copia)
	caso 2:
		accion = copia
	defecto:
		poner("Opción inválida.")
		retornar 0
fin
poner("Escribe el nombre del nuevo archivo ó de un archivo ya existente para añadir el texto")
archivo_nuevo = leer()
//copiar_texto(accion, archivo_nuevo)
archivo.copiar(accion, archivo_nuevo)
limpiar()
poner("\a¡Copia finalizada!", 1)
