#se pueden crear disparadores (triggers) en latino
#accion para /test
funcion test_accion (arg1)
  escribir("test_accion: " . arg1)
fin
#accion para /id
funcion id_accion (arg1)
  escribir("id_accion: " . arg1)
fin

#listado de disparadores
#test_accion y id_accion son los nombres de las funciones a invocar
triggers = [
  {"comando" : "/test", "accion":test_accion},
  {"comando" : "/id", "accion":id_accion}
]

texto = "/test"  #para test
desde (i=0; i<triggers->longitud(); i++)
  si texto == triggers[i]->comando
    #ejecuto el disparador (trigger) para test_accion
    fun = triggers[i]->accion
    fun("enviando desde triggers")
  fin
fin
