#!/usr/bin/latino
escribir("Este es un script en path desde:\n/usr/bin/latino", 1)

/*
Es necesario insertar la primera línea para que linux reconozca
con qué programa se va a ejecutar.



Errores conocidos:

  En un script path no se puede usar la función incluir() para incluir otros códigos.

Darle permisos:

  chmod a+x 39-path

Forma de ejecutar:

  ./39-path

El script aparte se puede ejecutar en Latino desde el comando "latino" en Linux, no abrá problemas.


¿Para qué desde PATH?

Cuando no queremos usar la extensión .lat en un código programado en Latino (como este)
podemos ejecutarlo fácilmente con ./39-path

*/
