fun assert (lin, izq, der)
    si (!(izq == der))
         error("linea(%i) No se cumple la condicion: %s, %s\n", lin, izq, der)
    fin
 fin
 
 msg = "hello"
 assert(8, msg, "hello")
 // imprimirf("inicio->msg fuera de fun: %s\n", msg)
 
 funcion miFun(msg)  
     assert(12, msg, "bye")  
     // imprimirf("inicio->msg dentro de miFun: %s\n", msg)
     funcion inner(msg)
         assert(15, msg, "adios")
         // imprimirf("msg dentro de inner: %s\n", msg)
         x = fun(m)
             assert(18, m, "xxx") 
             // imprimirf("m dentro de anonima: %s\n", m) 
         fin
         x("xxx")
         assert(22, msg, "adios")
     fin
     assert(24, msg, "bye")
     inner("adios")
     assert(26, msg, "bye")
     // imprimirf("fin->msg dentro de miFun: %s\n", msg)
     msg=1
     ret msg
 fin
 
 m = miFun("bye")
 // imprimirf("fin->m fuera de fun: %s\n", m)
 // imprimirf("fin->msg fuera de fun: %s\n", msg)
