/*
Para debuguear en visual studio:
Menu propiedades del proyecto-> Debugging -> Command Arguments. Agregar
$(SolutionDir)..\ejemplos\debug.lat
*/

funcion fibo_rec(n)
    si n < 2
      retorno n
    fin
    retorno fibo_rec(n-1) + fibo_rec(n-2)
fin
x=fibo_rec(2)
escribir("x: " . x)

/*
0	MAKE_FUNCTION
-------------------------------
0	STORE_NAME	(n)
1	LOAD_NAME 	(n)
2	LOAD_CONST	(2)
3	OP_LT
4	POP_JUMP_IF_FALSE	(8)
5	LOAD_NAME 	(n)
6	RETURN_VALUE
7	JUMP_ABSOLUTE	(8)
8	LOAD_NAME 	(n)
9	LOAD_CONST	(1)
10	BINARY_SUB
11	LOAD_NAME 	(fibo_rec)
12	CALL_FUNCTION
13	LOAD_NAME 	(n)
14	LOAD_CONST	(2)
15	BINARY_SUB
16	LOAD_NAME 	(fibo_rec)
17	CALL_FUNCTION
18	BINARY_ADD
19	RETURN_VALUE
-------------------------------
1	STORE_NAME	(fibo_rec)
2	LOAD_CONST	(2)
3	LOAD_NAME 	(fibo_rec)
4	CALL_FUNCTION
5	STORE_NAME	(x)
6	LOAD_CONST	(x: )
7	LOAD_NAME 	(x)
8	CONCAT
9	LOAD_NAME 	(escribir)
10	CALL_FUNCTION
*/
