/*
Para debuguear en visual studio:
Menu propiedades del proyecto-> Debugging -> Command Arguments. Agregar
$(SolutionDir)..\ejemplos\debug.lat
*/

str = '{"ok":true,
       "result":[
          {"update_id":710556635,
            "message":{"message_id":130,
                       "from":{"id":269610735,"first_name":"Primitivo","last_name":"Roman"},
                       "chat":{"id":269610735,"first_name":"Primitivo","last_name":"Roman","type":"private"},
                       "date":1474906910,
                       "text":"esto es una prueba \ud83d\ude18 print (\"hola mundo\")",
                       "entities":[{"type":"code","offset":19,"length":20}]}}]}'

str2 = '{"ok":true,
      "result":[]}'

dic = leer_json(str)

escribir(dic->cadena())  #convierte a cadena el diccionario
#escribir(dic->str2())   #error dic no tiene una funcion str2()
escribir(dic->str2)      #vacio
escribir(dic->result[0]->message->text)   #esto es una prueba \ud83d\ude18 print (\"hola mundo\")
escribir(dic->result[1])  #vacio
