funcion avg(a,b)
    #imprimir((a+b)/2.0)
    x = (a+b)/2.0
    #retorno
    retorno 5
    imprimir("esto no se debe de imprimir")
fin

funcion max(a,b)
    si (a >= b)
        imprimir(a)
    sino
        imprimir(b)
    fin
fin

x = avg(3, 5)
imprimir("x vale:" + x)

#error muy pocos argumentos
max(3)

funcion fun()
   #empty function
   #imprimir("funcion indefinida")
fin

funcion fun_1(a)
    imprimir(a)
    #retorno 0
    #imprimir(10);
    #retorno 0
fin

#TODO: error al llamar a funcion sin parametros
fun(0)
#TODO: no evia error cuando se pasan mas argumentos
fun_1(100, 2, 1)


funcion fibo(n)
    si (n < 2)
        imprimir("n vale: " + n)
        retorno 1
    sino
        imprimir("n vale: " + n)
        #num1 = fibo(n-1)
        #num2 = fibo(n-2)
        retorno fibo(n - 1) + fibo(n - 2)
    fin
fin

result = fibo(5)
imprimir(result)
