principal()
    #valor logico directo
    si(verdadero)
        imprimir("es verdad")
    fin

    #asignado a una variable
    b = verdadero
    si(b)
        imprimir("hola mundo")
    fin

    #si-sino
    si(b)
        imprimir("hola")
    sino
        imprimir("mundo")
    fin

    #si anidado
    entero i = 10
    si(i == 0)
        imprimir("es igual a cero")
    sino si(i > 0)
            imprimir("es mayor a cero")
        sino
            imprimir("es menor a cero")
        fin
    fin
fin
