## Sintaxis Latino en Nano 
syntax "latino" "\.lat$"
color brightwhite "\."

# Operadores
color yellow ":|\*|/|%|\+|-|\^|>|>=|<|<=|!=|="

# Palabras clave
color green "\<(hacer|fin|mientras|defecto|si|caso|hasta|sino|desde|cuando|salto|romper|retorno| menu)\>"

# Librerias
color brightblue "\<(funcion|json_codificar|json_decodificar|sistema|ejecutar_pipe|escribir|imprimir)\>"
color brightblue "\<(peticion|elegir|reemplazar|ejecutar_archivo|leer_archivo|escribir_archivo)\>"
color brightblue "\<(leer|cadena|longitud|copiar_texto|limpiar|aleatorio|leer_lineas)\>"

# falso, nulo ó verdadero
color brightgreen "verdadero"
color brightred  "falso"

# Ficheros externos
color brightblack,white "^incluir"

# Numeros
color brightyellow "\<([0-9]+)\>"

# Simbolos
color brightmagenta "(\(|\)|\[|\]|\{|\})"

# Script en PATH ó ejecución simple
color cyan   "^#!.*"

# Comentarios simples
color cyan       "\/\/.*$"
color cyan       "#.*$"

# Comentarios múltiples
color cyan       start="\/\*" end="\*\/"

# Strings
color magenta "\"(\\.|[^\\\"])*\"|'(\\.|[^\\'])*'"

# Hexadecimales
color brightgreen "0x[0-9a-fA-F]*"
