# Watcom WMAKE Makefile for PDCurses library - OS/2 Open Watcom 1.1+
#
# Usage: wmake -f [path\]Makefile.wcc [DEBUG=Y] [target]
#
# where target can be any of:
# [all|demos|pdcurses.lib|testcurs.exe...]

!ifdef %PDCURSES_SRCDIR
PDCURSES_SRCDIR = $(%PDCURSES_SRCDIR)
!else
PDCURSES_SRCDIR = ..
!endif

common		= $(PDCURSES_SRCDIR)/common

!include $(common)/version.mif

osdir = os2

TARGET = os2

LTARGET = os2v2

CFLAGS =

EXTRA_LIB_CMD = -$(COPY) $(PDCNAME).lib panel.lib

!include $(common)/watcom.mif

PLATFORM1   = Watcom C++ OS/2
PLATFORM2   = Open Watcom for OS/2
ARCNAME     = pdc$(VER)_wcc_os2

!include $(common)/makedist.mif
