{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Gracias por su apoyo en este proyecto llamado Latino.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Como ya sabr\'e1 Latino es un lenguaje de programaci\'f3n con sintaxis al Espa\'f1ol, el cual tiene soporte para ser instalado en todos los sistemas operativos m\'e1s populares como son MS Windows, Apple Mac OS X y Linux (Ubuntu, Fedora, Kubuntu, etc.)\
\

\b Ejecuci\'f3n:\

\b0 Al finalizar esta instalaci\'f3n podr\'e1 ejecutar Latino desde su terminal escribiendo el comando 
\b latino
\b0  seguido de Enter.\
\

\b Gu\'eda y Ayuda de Latino:\

\b0 Para m\'e1s ayuda e informaci\'f3n, puede visitar los siguientes sitios web a continuaci\'f3n:\
\

\b Manual de Latino (Gu\'eda):\
{\field{\*\fldinst{HYPERLINK "http://manuallatino.blogspot.com"}}{\fldrslt 
\b0 manuallatino.blogspot.com}}
\b0 \
\

\b Repositorio en GitHub:
\b0 \
{\field{\*\fldinst{HYPERLINK "http://github.com/lenguaje-latino/latino"}}{\fldrslt github.com/lenguaje-latino/latino}}\
\

\b P\'e1gina Oficial de Latino:
\b0 \
{\field{\*\fldinst{HYPERLINK "http://lenguaje-latino.org"}}{\fldrslt lenguaje-latino.org}}}