{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Thank you for your support on this project named Latino.\
\
As you know Latino is a programming language with Spanish syntax. You can run Latino on a verity of OS such as MS-Windows, Apple Mac OS X and Linux (Ubuntu, Fedora, Kubuntu, etc.)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b How to run Latino:\

\b0 After finish with the installation you can run latino from your terminal by type the following command 
\b latino
\b0  and after press Enter.\
\

\b Latino help and guide:\

\b0 I you want to lear more about this programming language you can visit:\
\

\b Latino Manual (Spanish Only):\
{\field{\*\fldinst{HYPERLINK "http://manuallatino.blogspot.com"}}{\fldrslt 
\b0 manuallatino.blogspot.com}}
\b0 \
\

\b Github Repository:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/lenguaje-latino/Latino-MySQL"}}{\fldrslt 
\b0 \cf0 github.com/lenguaje-latino/Latino-MySQL\
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \

\b Official web-site:
\b0 \
{\field{\*\fldinst{HYPERLINK "http://lenguaje-latino.org"}}{\fldrslt lenguaje-latino.org}}}